package org.assessment2;

import java.util.Scanner;

public class Pairs {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter The Array Length:");

		int num = sc.nextInt();

		int[] pair = new int[num];

		int l = 5;
		System.out.println("Enter The Array Elements :");
		for (int i = 0; i < num; i++) {
			pair[i] = sc.nextInt();
		}
		for (int j = 0; j < pair.length - 1; j++) {
			for (int k = j + 1; k <= pair.length - 1; k++) {

				if ((pair[j] + pair[k]) % l == 0) {
					System.out.println("[" + pair[j] + "," + pair[k] + "]");
				}
			}
		}

	}
}
